{
  "name": "fundamentos-node",
  "version": "1.0.0",
  "description": "Fundamentos de NodeJS - Curso de Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Trejo",
  "license": "ISC"
}
